body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;
}


.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    justify-items: center;
    gap: 15px;
    max-width: 100%;
}

.card {
    width: 15vh;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    cursor: pointer;
    background-color: #eee;
    font-size: .7em;
}

.info {
    padding: 0.5em;
}

/* handle */
.selected {
    font-size: larger;
}

/* sheet */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 5vh auto;
    width: 80%;
    height: 90%;
    overflow-y: auto;
}

.close-modal {
    float: right;
    margin-right: 1em;
    margin-top: 1em;

    &:hover {
        cursor: pointer;
    }
}

table {
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    text-align: center;
    width: 100%;
    border-collapse: collapse;

}